NEXT_PUBLIC_CONTRACT_ID=
NEXT_PUBLIC_METAPOOL_CONTRACT_ID=
NEXT_PUBLIC_GA_TRACKING_ID=

# WALLET SELECTOR ENABLE WALLETS - comma separated wallet names: 
# options: near,mynearwallet,math,sender,narwallets,nightly,walletconnect,nightlyconnect
NEXT_PUBLIC_WALLET_SELECTOR_ENABLE_WALLETS=