NEXT_PUBLIC_CONTRACT_ID=
NEXT_PUBLIC_METAPOOL_CONTRACT_ID=
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_METAVOTE_CONTRACT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS_METAVOTE=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_WALLET_CONNECT_RELAY_URL=